<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            /* 紧缩盒子模型 */
            box-sizing: border-box;
        }


        /* 预设列的类名 */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }


        /* 选择class类名为col-元素，设置为浮动 */
        /* [class*="col-"] {
            float: left;
            padding: 15px;
        } */
        [class*="col-"]{
            float: left;
            padding: 15px;
        }


        /* 清除浮动 */
        .row::after{
            content: "";
            display: block;
            clear: both;
        }


        /* 图片样式 */
        img {
            width: 100%;
            height: auto;
        }



        /* 头部样式 */
        /* .header {
            display: none;
            background-color: #9933cc;
            color: #fff;
            padding: 15px;
        } */
        .header{
            background-color: blueviolet;
            color: #fff;
            padding: 15px;
            display: none;
        }


        /* 主体内容的样式 */
        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            
        }
        .menu ul li{
            background-color: #33b5e5;
            margin-bottom: 8px;
            color: #fff;
            padding: 5px;
        }
        .menu ul li:hover{
            background-color: #0099cc;
        }

        /* 主体的右边 */
        
        .aside{
            background-color: #33b5e5;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 15px;
        }

        /* 尾部样式 */
        .footer {
            background-color: #0099cc;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 12px;
        }
         /* 手机端样式 */
        @media screen and (max-width:375px) {
            .container [class*="col-"]{
                width: 100%;
            }
            .header{
                display: none;
            }
            
            
        }
         /* 平板样式 */
         @media screen and (min-width:375px) and (max-width:785px) {
            .main{
                width: 50%;
            }
            .menu{
                width: 50%;
            }
            .right{
                width: 100%;
            }
            .header{
                display: block;
            }
         }

        /* 手机端样式 */
        /* @media screen and (max-width:375px) {

            /* 通过父级找对应的列 */
            /* .container [class*="col-"] {
                width: 100%;
            }

            .right {
                display: none;
            
            }
        } */ 

        /* 平板样式 */
        /* @media screen and (min-width:375px) and (max-width:768px) {
            .menu {
                width: 50%;
            }

            .main {
                width: 50%;
            }

            .right {
                display: none;
            
            } */

            /* 导航条显示 */
            /* .header{
                display: block;
            }
        } */
    </style>
</head>

<body>

    <div class="header">
        <h1>我是导航条</h1>
    </div>

    <!-- 主体内容 -->
    <div class="row container">

        <div class="col-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6 main">
            <h1>The City</h1>
            <img src="./1.webp">
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>

    </div>

    <!-- 底部 -->
    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>